# springboot-test

./: build.gradle  settings.gradle
src/main/java/com/hashbrown/: StandardWebApplication.java
src/main/java/com/hashbrown/cache/entity/: CachedUser.java
src/main/java/com/hashbrown/cache/repository/: RedisRepository.java
src/main/java/com/hashbrown/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/hashbrown/controller/: Controller.java  ViewController.java
src/main/java/com/hashbrown/dao/entity/: GroupInfo.java  UserInfo.java
src/main/java/com/hashbrown/dao/mysql/entity/: GroupInfo.java  UserInfo.java
src/main/java/com/hashbrown/dao/mysql/repository/: GroupInfoRepository.java  UserInfoRepository.java
src/main/java/com/hashbrown/dao/redis/: RedisConfig.java
src/main/java/com/hashbrown/dao/redis/entity/: CachedUser.java
src/main/java/com/hashbrown/dao/redis/repository/: RedisRepository.java
src/main/java/com/hashbrown/dao/repository/: GroupInfoRepository.java  UserInfoRepository.java
src/main/java/com/hashbrown/exception/: GroupIsNotExistException.java
src/main/java/com/hashbrown/exception/handling/: ApiControllerAdvice.java  ErrorMessage.java
src/main/java/com/hashbrown/model/: GetGroupResponseBody.java  GetUserResponseBody.java  GroupRequestBody.java  PostGroupRequestBody.java  PostTest.java  PostTestResponseBody.java  PostUserRequestBody.java  UserInfoView.java  UserInfoViewList.java
src/main/java/com/hashbrown/repository/: Repository.java
src/main/java/com/hashbrown/repository/vo/: GroupInfo.java
src/main/java/com/hashbrown/service/: DataService.java
src/main/java/com/hashbrown/service/impl/: DataServiceImpl.java
src/main/resources/: application.properties
src/main/resources-env/dev/: application.properties
src/main/resources-env/local/: application.properties
src/main/resources-env/prd/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: commonUtil.js  data.js  dataApi.js
src/main/resources/templates/: hello.html
src/test/java/com/hashbrown/: StandardWebApplicationTests.java
src/test/java/com/hashbrown/service/impl/: DataServiceTest.java
