who.am.i=local-me

spring.datasource.username=jeh
spring.datasource.password=welcome!
#spring.datasource.schema=hashbrown
spring.datasource.url=jdbc:mysql://localhost:3306/hashbrown?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=192.168.10.128
spring.redis.port=6379